@media (max-width: 1024px) {

    /* custom css */
    h1 {
        font-size: 3.25rem;
    }

    h2 {
        font-size: 1.375rem;
        line-height: 1.8rem;
    }

    .wrapper {
        padding: 1.25rem;
        padding-bottom: 1.25rem;
    }
}

@media (max-width: 991px) {

    /* custom css */
    h4,
    .choose .card a h4 {
        font-size: 0.9375rem;
        margin-bottom: 0.625rem;
    }

    p {
        font-size: 0.8125rem;
        line-height: 1.3125rem;
    }

    .text-content {
        width: 100%;
    }

    /* header design */
    .navigation-wrap .navbar-brand img {
        height: 2.8125rem;
    }

    .navbar-toggler {
        color: var(--text-color);
    }

    .navbar-toggler i {
        color: var(--text-color);
        line-height: 2;
    }

    .navigation-wrap {
        text-align: center;
        background-color: var(--black-color);
    }

    .navigation-wrap .navlink {
        line-height: 1.8125rem;
    }


    /* top banner */
    #home {
        padding: 4.375rem 0 0.375rem;
    }


    /* features */
    .features .card .icon {
        margin-bottom: 20px;
    }

    .features .feature-img-box img {
        height: 40vh;
    }

    form input[type=text] {
        margin-bottom: 1rem !important;
    }
}

@media (max-width: 768px) {

    /* top banner */
    h1 {
        font-size: 2rem;
        line-height: 0;
        line-height: 3rem;
    }

    span {
        font-size: 1.5rem;
    }

    /* custom css */
    .main-btn {
        margin: auto;
    }

    .text-sec {
        text-align: center;
    }

    h2::before {
        left: 45%;
    }

    /* top banner */
    .hero_slider .carousel-item img {
        height: auto !important;
        width: 100vw !important;
    }

    /* about-section */
    .about-section img {
        height: 35rem;
    }

    /* features section */
    .features .feature-img-box img {
        height: 35rem;
    }
}

@media (max-width: 575px) {

    /* top banner */
    h1 {
        font-size: 1.5rem;
        line-height: 1rem;
    }

    span {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.25rem;
        line-height: 1rem;
        margin-bottom: 5px;
    }

    .about-section .carousel-inner {
        border-radius: 0 0 1.875rem;
    }

    /* about-section */
    .about-section img {
        height: 25rem;
    }

    /* features section */
    .features .feature-img-box img {
        height: 25rem;
    }

    /* contact-section */
    form input[type=email],
    form input[type=text],
    .subscribe {
        padding: 0 0.625rem;
        font-size: 0.875rem;
        text-align: center;
    }

    .subscribe {
        font-size: 0.875rem;
    }

    form .form-group,
    form input[type=text] {
        margin: 0;
        width: 100%;
    }

    form .form-group {
        white-space: nowrap;
    }

    form input[type=email] {
        width: 50%;
    }

    form input[type=text] {
        margin-bottom: 1rem !important;
    }
}

@media (max-width: 430px) {

    /* custom css */
    h2:before {
        top: -0.8rem;
    }

    /*top-banner design*/
    .hero_slider .carousel-caption {
        position: absolute;
        top: 40%;
        left: 70%;
        transform: translate(-50%, -50%);
    }

    /* contact form design */
    form input[type=email] {
        width: 90%;
        box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.05) inset, -10px -10px 10px 0px rgba(0, 0, 0, 0.1) inset;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .form-group .subscribe {
        margin-right: 25% !important;
        margin-bottom: 1rem;
    }

}